# Gohighlevel Credentilals
GOHIGHLEVEL_EMAIL = 'webbdeveloper24@gmail.com'
GOHIGHLEVEL_PASSWORD = 'Exotica@123#'

#Bigquery Credentilals
bigquery_project_id = "data-warehouse-437615"
bigquery_dataset_id = "portableio_highlevel_mi"
google_credentials = "ghl-data-warehouse-437615-f27cdafe5d38.json"

# Email Credentilals
email = 'webbdeveloper24@gmail.com' 
password = 'diksha@2025' 